# android-iconfont-pipeline

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iconfont/: build.gradle  proguard-rules.pro
iconfont-app/: build.gradle
iconfont-app/src/main/: AndroidManifest.xml
iconfont-app/src/main/res/layout/: activity_main.xml
iconfont-app/src/main/res/values/: strings.xml  themes.xml
iconfont-app/src/main/res/values-night/: themes.xml
iconfont-app/src/main/res/xml/: icon_font_test.xml
iconfont-assets/: build.gradle
iconfont-assets/src/main/groovy/open/source/iconfont/assets/: GenAssetsPlugin.groovy  GenAssetsTask.groovy
iconfont-assets/src/main/java/open/source/iconfont/assets/: GenAssetsTask.groovy  IconFontAsset.groovy  IconFontAssetService.groovy  IconFontExtension.groovy
iconfont-assets/src/test/java/open/source/iconfont/assets/test/: Main.java
iconfont-export/: .gitignore  config-overrides.js  gulpfile.js  package.json  wait-debugger.js
iconfont/src/androidTest/java/open/source/iconfont/: ExampleInstrumentedTest.kt
iconfont/src/debug/java/open/source/iconfont/: DebugDraw.kt  ViewCompat.kt
iconfont/src/main/: AndroidManifest.xml
iconfont/src/main/java/open/source/iconfont/: AppCompatUtils.kt  ApplicationContext.kt  ApplicationUtils.kt  DebugDraw.kt  DrawableExtension.kt  IconFont.kt  IconFontInstaller.kt  IconFontMetadata.kt  IconTextDrawable.kt  InflateContext.kt  Ktx.kt  MainThread.kt  ViewCompat.kt
iconfont/src/main/res/values/: values.xml
iconfont/src/main/res/values-zh-rCN/: values.xml
iconfont/src/test/java/open/source/iconfont/: ExampleUnitTest.kt
(+3 files in other folders)
